NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://makaubenson:<PASSWORD>@cluster0.zxwe44r.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL = mongodb://localhost:27017/natours

DATABASE_PASSWORD=pHG1eOmdNyhobQF6

# secret should atleast be 32 characters long
JWT_SECRET = this-is-my-code-testing-jwt-secret-that-is-ultra-strong-and-secure

# 10h 5m 3s  sample values for the variable below
JWT_EXPIRES_IN = 90d

EMAIL_USERNAME = c866d71719ee4b
EMAIL_PASSWORD = 5d6ff07b787abe
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25